@font-face {
    font-family: main-font;
    src: url(content/LilitaOne-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: main-font, system-ui, Arial, Helvetica, sans-serif;
}

svg {
    aspect-ratio: 1;
    width: 50px;
}

li {
    display: flex;
    align-items: center;
}

:root {
    --main: #bbf7d0;
    --cards: #dcfce7;
    --content: #86efac;
    --card-side: #22c55e;
    --shadow-bg: rgb(0 0 0 / 50%) 2px 4px 6px 0px; 
}

body {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    grid-template-rows: 1fr 5fr;
}

/* sidebar cahntent */
.sidebar {
    background-color: var(--main);
    font-size: 20px;
}

.dashboard {
    display: grid;
    gap: 50px 0px;
    margin: 20px 20px 0px 20px;
}

.first-row {
    font-size: 2rem;
}

.first-row li {
    gap: 10px 10px;
}

.second-row, .third-row {
    display: grid;
    gap: 15px 0px;
    font-size: 1.2rem;
    margin-left: 12px;
}

.second-row .icon, .third-row .icon {
    width: 30px;
}

.second-row li, .third-row li {
    gap: 0px 20px;
}

/* The bulk of the dashboard */
.wrapper {
    display: grid;
    grid-template-rows: .2fr 1fr auto;
    background-color: var(--content);
}

/* The search bar and stuff, above the cards */
.header {
    display: grid;
    grid-template-columns: .7fr auto;
    grid-template-rows: repeat(2, 1fr);

    gap: 10px 20px;

    padding: 10px 40px 20px;
    background-color: white;
}

.search {
    display: grid;
    align-items: center;
    justify-content: center;

    grid-template-columns: auto 1fr;
    grid-row-start: 1;

    gap: 0px 15px;
}

.search > svg, .profile > svg {
    width: 25px;
}

#search-bar {
    font-size: 1.2rem;

    background-color: #dbd8d8;
    border: none;
    border-radius: 20px;

    outline: none;
    padding: 5px 15px 5px 15px;
}

.profile {
    grid-row-start: 1;
}

.pfp {
    aspect-ratio: 1;
    width: 40px;

    border: solid 1px rgb(61, 61, 61);
    border-radius: 50%;

}

.greeting {
    display: grid;
    justify-content: flex-start;
    align-items: center;

    grid-template-columns: auto auto;

    gap: 0px 20px;

}

.pfp-2 {
    width: 70px;
}

.message {
    display: grid;
}

.message > span {
    color: var(--text-color-1);
}

.message span:last-child {
    font-size: 1.7rem;
}

.buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.buttons > button {
    background-color: var(--content);
    border-radius: 40px;
    border: none;

    padding: 10px 20px;
    width: 100px;
    font-size: 1rem;
    color: white;
}

/* cards */
.main-content {
    display: grid;
    grid-template-columns: 1fr .3fr;

    padding: 20px;
    gap: 0px 20px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    
    gap: 10px 0px;
    padding: 20px;

    border-radius: 10px;
    border-left-width: 10px;
    border-left-style: solid;
    border-left-color: var(--card-side);

    box-shadow: var(--shadow-bg);
    background-color: var(--cards);

}

#card-title, .projects > span {
    font-size: 1.2rem;
}

.actions {
    display: flex;
    align-self: flex-end;

    gap: 0px 15px;
    margin-top: 10px;
}

.actions > svg {
    width: 30px;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements > span {
    font-size: 1.5rem;
}   


#announcement-title {
    font-size: .8rem;
    color: var(--text-color-1);
}

#announcement-info {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    font-size: .65rem;
}

.announcements .two {
    position: relative;
}
.announcements .two::before {
    top: -10px;
}

.announcements .two::after {
    bottom: -20px;
}

.announcements .two::before,
.announcements .two::after {
    position: absolute;
    display: inline-block;
    
    content: '';
    background-color: #696969;
    height: 1px;
    width: 100%;
}





.trending {
    margin-top: 30px;
}


.trending, .trending .user {
    display: flex;
    flex-direction: column;
}


.trending .one, .trending .two,
.trending .three {
    display: flex; 
    gap: 0px 10px;
}

.trending .user-id {
    color: var(--text-color-1);
}

.trending .project-title {
    color: #696969;
    font-size: .9rem;
}



.trending .container, 
.announcements .container {
    display: grid;
    gap: 30px 0px;

    padding: 15px;

    border-radius: 10px;
    background-color: var(--cards);

    box-shadow: var(--shadow-bg);
}

.projects, .trending,
.announcements {
    gap: 10px 0px;
}

.second-row > li , .third-row > li,
#search-bar > input, 
.buttons > button, .profile > svg, .actions > svg {
    cursor: pointer;
}